# SmsActivateApi

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SmsActivate.Api.sln  TODO.md
.github/workflows/: ci_skip.yml  pr_unit_test.yml  release.yml
SMSActivate.API/: GlobalEnv.cs  IExceptionListener.cs  IWebClientListener.cs  Result.cs  SAClient.cs  SAClientActivationExt.cs  SAClientNotifierExt.cs  SAClientProfileExt.cs  SAClientSupportExt.cs  SMSActivate.API.csproj
SMSActivate.API.Tests/: .gitignore  RemoteActivationApiTest.cs  RemoteNotifierTest.cs  RemoteProfileApiTest.cs  RemoteSupportApiTest.cs  SMSActivate.API.Tests.csproj  TestConstants.cs  TestCredentialsTemplate.cs
SMSActivate.API/Model/: SAActivationServiceOffer.cs  SAActivationServiceOfferV2.cs  SAActivationServiceOfferV3.cs  SARentServiceOffer.cs
SMSActivate.API/Model/Account/: SAProfileBalance.cs
SMSActivate.API/Model/Activation/: SAActivation.cs  SAActivationDetailed.cs  SAActivationStatus.cs
SMSActivate.API/Model/Batch/: SAActivationBatch.cs  SABatch.cs
SMSActivate.API/Model/Country/: SACountry.cs  SACountryShort.cs
SMSActivate.API/Model/Operator/: SAOperator.cs
SMSActivate.API/Model/Rent/: SARentDuration.cs
SMSActivate.API/Model/Service/: SAActivationService.cs  SAService.cs
SMSActivate.API/Network/: ApiActivation.cs  ApiError.cs  ApiErrorBanExt.cs  ApiProfile.cs  ApiSupport.cs  Client.cs  ClientApiActivationExt.cs  ClientApiProfileExt.cs  ClientApiSupportExt.cs
SMSActivate.API/Network/Response/: GenResponse.cs
SMSActivate.API/Util/: ModelParseUtil.cs
